# manager_service

./: README.md  manager.sql  nginx.txt  pom.xml
manager-auth/: pom.xml
manager-auth/manager-auth-interface/: pom.xml
manager-auth/manager-auth-interface/src/main/java/top/codekiller/manager/auth/pojo/: UserInfo.java
manager-auth/manager-auth-interface/src/main/java/top/codekiller/manager/auth/util/: CookieUtils.java  JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
manager-auth/manager-auth-service/: pom.xml
manager-auth/manager-auth-service/src/main/java/top/codekiller/manager/auth/: ManagerAuthApplication.java
manager-auth/manager-auth-service/src/main/java/top/codekiller/manager/auth/client/: UserClient.java
manager-auth/manager-auth-service/src/main/java/top/codekiller/manager/auth/config/: SwaggerConfig.java
manager-auth/manager-auth-service/src/main/java/top/codekiller/manager/auth/controller/: AuthController.java
manager-auth/manager-auth-service/src/main/java/top/codekiller/manager/auth/exception/: BadRequestExceptionHandler.java
manager-auth/manager-auth-service/src/main/java/top/codekiller/manager/auth/properties/: AuthCodeProperties.java  JwtProperties.java
manager-auth/manager-auth-service/src/main/java/top/codekiller/manager/auth/service/: IAuthService.java
manager-auth/manager-auth-service/src/main/resources/: application.yml
manager-common/: pom.xml
manager-common/src/main/java/top/codekiller/manager/common/enums/: CustomCode.java
manager-common/src/main/java/top/codekiller/manager/common/exception/: ApiException.java  BadRequestExceptionHandler.java
manager-common/src/main/java/top/codekiller/manager/common/pojo/: PageResult.java
manager-common/src/main/java/top/codekiller/manager/common/utils/: ControllerUtils.java  DateTimeUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java  PinYinUtil.java
manager-examination/manager-examination-interface/: pom.xml
manager-examination/manager-examination-interface/src/main/java/top/codekiller/manager/examination/constant/: RedisConstant.java
manager-examination/manager-examination-interface/src/main/java/top/codekiller/manager/examination/enums/: ExamStatus.java  PublicTestStatus.java  TopicAnswerStatus.java
manager-examination/manager-examination-interface/src/main/java/top/codekiller/manager/examination/pojo/: ExamAnswerSituation.java  ExamResult.java  PublicTest.java  Subject.java  SubscribeExam.java  Test.java  Topic.java
manager-examination/manager-examination-interface/src/main/java/top/codekiller/manager/examination/utils/: DateTimeUtils.java
manager-examination/manager-examination-service/: pom.xml
manager-examination/manager-examination-service/src/main/java/top/codekiller/manager/examination/: ManagerExaminationApplication.java
manager-examination/manager-examination-service/src/main/java/top/codekiller/manager/examination/client/: UserClient.java
manager-examination/manager-examination-service/src/main/java/top/codekiller/manager/examination/config/: MvcConfig.java  SwaggerConfig.java
manager-examination/manager-examination-service/src/main/java/top/codekiller/manager/examination/exception/: CalculateExamDateException.java
manager-examination/manager-examination-service/src/main/java/top/codekiller/manager/examination/interceptor/: ExamInterceptor.java
manager-examination/manager-examination-service/src/main/resources/: application.yml  logback-spring.xml
manager-examination/manager-examination-service/src/test/java/: JobTest.java  ListTest.java  TimeTest.java
manager-gateway/: pom.xml
manager-gateway/src/main/java/top/codekiller/manager/gateway/: ManagerGatewayApplication.java
manager-gateway/src/main/java/top/codekiller/manager/gateway/config/: CorsConfig.java
manager-gateway/src/main/java/top/codekiller/manager/gateway/filter/: LoginFilter.java
manager-gateway/src/main/java/top/codekiller/manager/gateway/properties/: FilterProperties.java  JwtProperties.java
manager-gateway/src/main/resources/: application.yml
manager-search/: pom.xml
manager-search/src/main/java/top/codekiller/manager/search/: ManagerSearchApplication.java
manager-search/src/main/java/top/codekiller/manager/search/client/: UserClient.java
manager-search/src/main/java/top/codekiller/manager/search/config/: FeignHeaderConfiguration.java  SwaggerConfig.java
manager-search/src/main/java/top/codekiller/manager/search/constant/: AggName.java
manager-search/src/main/java/top/codekiller/manager/search/controller/: UserSearchController.java
manager-search/src/main/java/top/codekiller/manager/search/exception/: BadRequestExceptionHandler.java  UserDataNullException.java
manager-search/src/main/java/top/codekiller/manager/search/listener/: UserListener.java
manager-search/src/main/java/top/codekiller/manager/search/pojo/: UserInfo.java
manager-search/src/main/java/top/codekiller/manager/search/repository/: UserInfoRepository.java
manager-search/src/main/java/top/codekiller/manager/search/service/: IUserSearchService.java
manager-search/src/main/resources/: application.yml
manager-search/src/test/java/: searchTest.java
manager-sms/: pom.xml
manager-sms/src/main/java/top/codekiller/manager/sms/: ManagerSmsApplication.java
manager-sms/src/main/java/top/codekiller/manager/sms/listener/: SmsListener.java
manager-sms/src/main/java/top/codekiller/manager/sms/properties/: SmsProperties.java
manager-sms/src/main/java/top/codekiller/manager/sms/util/: SendEmailSmsUtils.java  SendPhoneSmsUtils.java
manager-sms/src/main/resources/: application.yml
manager-upload/: pom.xml
manager-upload/src/main/java/top/codekiller/manager/upload/: ManagerUploadApplication.java
manager-upload/src/main/java/top/codekiller/manager/upload/client/: UserClient.java
manager-upload/src/main/java/top/codekiller/manager/upload/config/: FastClientImporter.java  FeignHeaderConfiguration.java  ManagerCorsConfiguration.java  SwaggerConfig.java
manager-upload/src/main/resources/: application.yml
manager-user/manager-user-interface/: pom.xml
(+122 files in other folders)
